R_ACACt2m	false
R_ACETONEt2m	false
R_BILDGLCURte	false
R_BILGLCURte	false
R_C16txc	false
R_DCMPDA	false
R_ESTRADIOLGLCt2	false
R_FACOAL200	false
R_FACOAL204	false
R_FACOAL240	false
R_FACOAL241	false
R_GLUt2m	false
R_GTHP*	false
R_GTHRDt	false
R_NNATr	false
R_ORNt3m	false
R_ORNt4m	false
R_P450SCC1m	false
R_PCt	false
R_PIt2m	false
R_PRPPS	false
R_PTPAT	false
R_PYRt2m	false
R_r0016	false
R_r0034	false
R_r0145	false
R_r0208	false
R_r0281	false
R_r0318	false
R_r0319	false
R_r0388	false
R_r0389	false
R_r0394	false
R_r0395	false
R_r0424	false
R_r0502	false
R_r0504	false
R_r0541	false
R_r0573	false
R_r0579	false
R_r0603	false
R_r0650	false
R_r0651	false
R_r0655	false
R_r0686	false
R_r0698	false
R_r0791	false
R_r1109	false
R_r1154	false
R_r1453	false
R_r1466	false
R_r2517	false
R_r2518	false
R_RE0583[A-Z]	false
R_RE1441[A-Z]	false
R_RE1836[A-Z]	false
R_RE1957[A-Z]	false
R_RE2375[A-Z]	false
R_RE2377[A-Z]	false
R_RE2782[A-Z]	false
R_RE2972[A-Z]	false
R_RE2973[A-Z]	false
R_RE2974[A-Z]	false
R_STCOATxc	false

# MARTINEZ ET AL (2014) "NETWORK THERMODYNAMIC CURATION OF HUMAN AND YEAST GENOME-SCALE METABOLIC MODELS"
R_G5SADrm	false
R_PHCHGSm	false
R_DPGM	false
R_DCT	false
R_DOPAQNISO1	false
R_PDX5PO	false
R_PYAM5POr	false
R_3M4HDXPAC	false
R_34DHPLACOX_NADP_	false
R_34DHXMANDACOX_NADP_	false
R_3MOX4HOXPGALDOX_NADP_	false
R_4HOXPACDOX_NADP_	false
R_FACOAL161	false