M_12RHPET_[a-z]	-1
M_13_cis_oretn_[a-z]	-3
M_13_cis_retn_[a-z]	-1
M_1p3h5c_[a-z]	-1
M_1pipdn2c_[a-z]	0
M_24nph_[a-z]	0
M_2ameph_[a-z]	-1
M_2c23dh56dhoxin_[a-z]	-1
M_2hb_[a-z]	-1
M_2hyoxplac_[a-z]	-1
M_2mp2coa_[a-z]	-4
M_34dhoxmand_[a-z]	-1
M_3dpdhb_[a-z]	-1
M_3dpdhb_me_[a-z]	-1
M_3dphb_[a-z]	-1
M_3h26dm5coa_[a-z]	-4
M_3hanthrn_[a-z]	0
M_3hexdcoa_[a-z]	-4
M_3hibutcoa_[a-z]	-4
M_3hpvstetcoa_[a-z]	-3
M_3htmelys_[a-z]	0
M_3hxkynam_[a-z]	1
M_3mlda_[a-z]	-1
M_3moxtyr_[a-z]	1
M_3odcoa_[a-z]	-4
M_3oddcoa_[a-z]	-4
M_3ohodcoa_[a-z]	-4
M_3ohxccoa_[a-z]	-4
M_3otdcoa_[a-z]	-4
M_3padsel_[a-z]	-4
M_3sala_[a-z]	-2
M_3snpyr_[a-z]	-2
M_3uib_[a-z]	-1
M_42A3HP24DB_[a-z]	-1
M_4hdebrisoquine_[a-z]	1
M_4izp_[a-z]	-1
M_4nph_[a-z]	0
M_4nphsf_[a-z]	-1
M_4pyrdx_[a-z]	0
M_5dpmev_[a-z]	-4
M_5hoxindoa_[a-z]	-1
M_5hxkynam_[a-z]	1
M_5mthf_[a-z]	-1
M_acgal1p_[a-z]	-2
M_acgam1p_[a-z]	-2
M_acnamp_[a-z]	-3
M_acryl_[a-z]	0
M_adhap_hs_[a-z]	-2
M_adpac_[a-z]	-2
M_adpcoa_[a-z]	-5
M_adpman_[a-z]	-2
M_adrn_[a-z]	-1
M_adrncoa_[a-z]	-4
M_adrnl_[a-z]	1
M_adsel_[a-z]	-2
M_air_[a-z]	-2
M_alpam_[a-z]	1
M_am6sa_[a-z]	0
M_amuco_[a-z]	-1
M_aqcobal_[a-z]	4
M_arachcoa_[a-z]	-4
M_bamppald_[a-z]	1
M_bilglcur_[a-z]	0
M_btamp_[a-z]	-1
M_C01836_[a-z]	1
M_C02470_[a-z]	-1
M_C02712_[a-z]	-1
M_C03693_[a-z]	-4
M_C04805_[a-z]	-1
M_C05957_[a-z]	-1
M_C06199_[a-z]	1
M_C06314_[a-z]	-1
M_C06315_[a-z]	-1
M_C06350_[a-z]	1
M_C08261_[a-z]	-2
M_C09640_[a-z]	1
M_C09642_[a-z]	1
M_c101_4Ecoa_[a-z]	-4
M_c101_4Zcoa_[a-z]	-4
M_C10164_[a-z]	-1
M_c102_4Z_7Zcoa_[a-z]	-4
M_c11_trimethylcoa_[a-z]	-4
M_C11304_[a-z]	-2
M_c121_3Ecoa_[a-z]	-4
M_c121_3Zcoa_[a-z]	-4
M_c121_5Ecoa_[a-z]	-4
M_c122_3E_6Ecoa_[a-z]	-4
M_c122_3Z_6Zcoa_[a-z]	-4
M_c123_3Z_6Z_9Zcoa_[a-z]	-4
M_c13_trimethylcoa_[a-z]	-4
M_c141_5Ecoa_[a-z]	-4
M_c141_7Ecoa_[a-z]	-4
M_c142_5E_8Ecoa_[a-z]	-4
M_c142_5Z_8Zcoa_[a-z]	-4
M_c143_5Z_8Z_11Zcoa_[a-z]	-4
M_C14768_[a-z]	-1
M_C14769_[a-z]	-1
M_C14770_[a-z]	-1
M_C14771_[a-z]	-1
M_C14825_[a-z]	-1
M_C14826_[a-z]	-1
M_c161_7Ecoa_[a-z]	-4
M_c161_7Zcoa_[a-z]	-4
M_c162_7E_10Ecoa_[a-z]	-4
M_c162_7Z_10Zcoa_[a-z]	-4
M_c163_4Z_7Z_10Zcoa_[a-z]	-4
M_c163_7Z_10Z_13Zcoa_[a-z]	-4
M_c164_4Z_7Z_10Z_13Zcoa_[a-z]	-4
M_c184_3Z_6Z_9Z_12Zcoa_[a-z]	-4
M_c185_3Z_6Z_9Z_12Z_15Zcoa_[a-z]	-4
M_c226coa_[a-z]	-4
M_c2m26dcoa_[a-z]	-4
M_cbl1_[a-z]	-1
M_cbl2_[a-z]	4
M_cdpchol_[a-z]	-1
M_CE0737_[a-z]	-1
M_CE0955_[a-z]	-1
M_CE1243_[a-z]	-1
M_CE1310_[a-z]	-1
M_CE1401_[a-z]	1
M_CE1447_[a-z]	-1
M_CE1554_[a-z]	-1
M_CE1617_[a-z]	-1
M_CE1940_[a-z]	2
M_CE2026_[a-z]	-1
M_CE2028_[a-z]	-1
M_CE2053_[a-z]	-1
M_CE2153_[a-z]	1
M_CE2246_[a-z]	-4
M_CE2247_[a-z]	-4
M_CE2248_[a-z]	-4
M_CE2249_[a-z]	-4
M_CE2250_[a-z]	-4
M_CE2251_[a-z]	-4
M_CE2253_[a-z]	-4
M_CE2445_[a-z]	-1
M_CE2510_[a-z]	-1
M_CE2934_[a-z]	-1
M_CE4968_[a-z]	-1
M_CE4969_[a-z]	-1
M_CE4990_[a-z]	-1
M_CE5588_[a-z]	2
M_CE5594_[a-z]	-1
M_CE6247_[a-z]	-1
M_CE6415_[a-z]	-1
M_CE6423_[a-z]	-2
M_CE6426_[a-z]	-2
M_CE6429_[a-z]	-2
M_CE6435_[a-z]	-2
M_CE6438_[a-z]	-2
M_CE7047_[a-z]	1
M_cholcoads_[a-z]	-4
M_cholcoas_[a-z]	-4
M_chsterols_[a-z]	-1
M_clpnd_[a-z]	-1
M_clpndcoa_[a-z]	-4
M_cmp2amep_[a-z]	-1
M_cmpntm2amep_[a-z]	-2
M_cmusa_[a-z]	-1
M_coke_[a-z]	0
M_crvnc_[a-z]	-1
M_dchac_[a-z]	-1
M_dcholcoa_[a-z]	-4
M_dcsptn1_[a-z]	-1
M_dcsptn1coa_[a-z]	-4
M_dctp_[a-z]	-4
M_debrisoquine_[a-z]	1
M_dedolp_\w_[a-z]	0
M_dgchol_[a-z]	0
M_dgcholcoa_[a-z]	0
M_dgtp_[a-z]	-4
M_dhcholestanate_[a-z]	-1
M_dhcholestancoa_[a-z]	-4
M_dhcholoylcoa_[a-z]	-4
M_dhocholoylcoa_[a-z]	-4
M_didp_[a-z]	-3
M_dimp_[a-z]	-2
M_dlnlcg_[a-z]	-1
M_dlnlcgcoa_[a-z]	-4
M_dnad_[a-z]	-2
M_docosac_[a-z]	-1
M_docoscoa_[a-z]	-4
M_dutp_[a-z]	-4
M_ecgon_[a-z]	-1
M_egme_[a-z]	0
M_eicostet_[a-z]	-1
M_eicostetcoa_[a-z]	-4
M_f1p_[a-z]	-2
M_f5hoxkyn_[a-z]	1
M_fad_[a-z]	-2
M_fdp_[a-z]	-4
M_ficytC_[a-z]	1
M_fmn_[a-z]	-2
M_focytC_[a-z]	0
M_fol_[a-z]	-1
M_fuc1p_L_[a-z]	-2
M_g1m8mpdol_\w_[a-z]	0
M_g2m8mpdol_\w_[a-z]	0
M_g3m8mpdol_\w_[a-z]	0
M_gam_[a-z]	1
M_gam6p_[a-z]	-1
M_gchola_[a-z]	0
M_glcur1p_[a-z]	-3
M_gluala_[a-z]	-1
M_ha_pre1_[a-z]	-1
M_HC00319_[a-z]	-2
M_HC00695_[a-z]	-1
M_HC00900_[a-z]	-2
M_HC01435_[a-z]	-3
M_HC01441_[a-z]	-2
M_HC01459_[a-z]	-4
M_HC01652_[a-z]	-4
M_HC01672_[a-z]	-1
M_HC01712_[a-z]	-1
M_HC01842_[a-z]	-2
M_HC02129_[a-z]	-8
M_HC02180_[a-z]	-1
M_HC02204_[a-z]	-1
M_HC02205_[a-z]	-1
M_HC02207_[a-z]	-1
M_HC02208_[a-z]	-1
M_HC02210_[a-z]	-1
M_HC02214_[a-z]	-1
M_HC02216_[a-z]	-1
M_HC02217_[a-z]	-1
M_hmgcoa_[a-z]	-5
M_homoval_[a-z]	-1
M_hretn_[a-z]	-1
M_itp_[a-z]	-4
M_leuktrD4_[a-z]	-1
M_leuktrF4_[a-z]	-2
M_lneldcACP_[a-z]	0
M_lnlccoa_[a-z]	-4
M_lnlncacoa_[a-z]	-4
M_lyxnt_[a-z]	-1
M_m\dmpdol_\w_[a-z]	0
M_man1p_[a-z]	-2
M_man6p_[a-z]	-2
M_mdzglc_[a-z]	0
M_mepi_[a-z]	1
M_mercplac_[a-z]	-1
M_mescoa_[a-z]	-5
M_mi13p_[a-z]	-4
M_mi34p_[a-z]	-4
M_nac_[a-z]	-1
M_nmthsrtn_[a-z]	1
M_normete_L_[a-z]	1
M_nrpphr_[a-z]	1
M_nrvnccoa_[a-z]	-4
M_ntm2amep_[a-z]	-2
M_Ntmelys_[a-z]	1
M_nwharg_[a-z]	1
M_od2coa_[a-z]	-4
M_oretn_[a-z]	-3
M_orn_[a-z]	1
M_pcollg5hlys_[a-z]	0
M_pecgon_[a-z]	-1
M_pecgoncoa_[a-z]	-3
M_pep_[a-z]	-3
M_peracd_[a-z]	-1
M_pheacgln_[a-z]	0
M_pheme_[a-z]	-2
M_pnto_R_[a-z]	-1
M_pppi_[a-z]	-4
M_prgnlones_[a-z]	-1
M_prist_[a-z]	-1
M_pristcoa_[a-z]	-4
M_pser_L_[a-z]	-2
M_ptdca_[a-z]	-1
M_r5p_[a-z]	-2
M_retnglc_[a-z]	-1
M_sebacid_[a-z]	-2
M_seln_[a-z]	-1
M_slfcys_[a-z]	1
M_so3_[a-z]	-2
M_strdnc_[a-z]	-1
M_strdnccoa_[a-z]	-4
M_subeac_[a-z]	-2
M_t2m26dcoa_[a-z]	-4
M_tchola_[a-z]	0
M_tdchola_[a-z]	0
M_tdechola_[a-z]	-1
M_tetpent3coa_[a-z]	-4
M_tetpent6coa_[a-z]	-4
M_tettet6coa_[a-z]	-4
M_thcholoylcoa_[a-z]	-4
M_thcholstoic_[a-z]	-1
M_thmpp_[a-z]	-2
M_triodthysuf_[a-z]	-1
M_ttc_ggdp_[a-z]	-3
M_ttdcea_[a-z]	-1
M_wharachd_[a-z]	-1
M_whddca_[a-z]	-1
M_xtp_[a-z]	-4
M_xu1p_D_[a-z]	-2