# Proteins
M_HC00001_\w+
M_HC00002_\w+
M_HC00003_\w+
M_HC00004_\w+
M_HC00005_\w+
M_HC00006_\w+
M_HC00007_\w+
M_HC00008_\w+
M_HC00009_\w+
M_HC01161_\w+
M_HC01852_\w+
M_HC01939_\w+
M_HC01942_\w+
M_HC01943_\w+
M_HC01944_\w+
M_HC02222_\w+

# L-Glutamate 5-semialdehyde
# (see MARTINEZ ET AL (2014) "NETWORK THERMODYNAMIC CURATION OF HUMAN AND YEAST GENOME-SCALE METABOLIC MODELS")
M_glu5sa_c

# Only transported, no participation in metabolic reactions:
M_cca_d3_\w+

# Drugs:
M_ibup_\w_\w+
M_ibupcoa_\w_\w+
M_\dhibup_\w_\w+
M_hnifedipine_\w+
M_nfd_\w+
M_nfdac_\w+
M_nfdnpy_\w+
M_nfdoh_\w+
M_nifedipine_\w+

# Miscellaneous:
M_1ddecg3p_\w+
M_CE4980_\w+
M_CE5747_\w+
M_CE5753_\w+
M_CE5775_\w+
M_CE5776_\w+
M_CE7084_\w+