M_3hpvstetcoa_[a-z]	-3
M_adhap_hs_[a-z]	-2
M_c221coa_[a-z]	-4
M_c201coa_[a-z]	-4
M_c163_7Z_10Z_13Zcoa_[a-z]	-4
M_c143_5Z_8Z_11Zcoa_[a-z]	-4
M_c123_3Z_6Z_9Zcoa_[a-z]	-4
M_c102_4Z_7Zcoa_[a-z]	-4
M_c81_5Zcoa_[a-z]	-4
M_c61_3Zcoa_[a-z]	-4
M_c163_4Z_7Z_10Zcoa_[a-z]	-4
M_c142_5Z_8Zcoa_[a-z]	-4
M_c122_3Z_6Zcoa_[a-z]	-4
M_c101_4Zcoa_[a-z]	-4
M_c164_4Z_7Z_10Z_13Zcoa_[a-z]	-4
M_c184_3Z_6Z_9Z_12Zcoa_[a-z]	-4
M_c161_7Ecoa_[a-z]	-4
M_c141_5Ecoa_[a-z]	-4
M_c121_3Ecoa_[a-z]	-4
M_c161_7Zcoa_[a-z]	-4
M_c141_5Zcoa_[a-z]	-4
M_c121_3Zcoa_[a-z]	-4
M_c161_9Ecoa_[a-z]	-4
M_c141_7Ecoa_[a-z]	-4
M_c121_5Ecoa_[a-z]	-4
M_c101_3Ecoa_[a-z]	-4
M_c162_7Z_10Zcoa_[a-z]	-4
M_c162_7E_10Ecoa_[a-z]	-4
M_c142_5E_8Ecoa_[a-z]	-4
M_c122_3E_6Ecoa_[a-z]	-4
M_c101_4Ecoa_[a-z]	-4
M_c13_trimethylcoa_[a-z]	-4
M_c11_trimethylcoa_[a-z]	-4
M_c185_3Z_6Z_9Z_12Z_15Zcoa_[a-z]	-4
M_CE7047_[a-z]	1
M_dedolp_\w_[a-z]	0
M_dgcholcoa_[a-z]	0
M_dmnoncoa_[a-z]	0
M_ficytC_[a-z]	1
M_focytC_[a-z]	0
M_g1m8mpdol_\w_[a-z]	0
M_g2m8mpdol_\w_[a-z]	0
M_g3m8mpdol_\w_[a-z]	0
M_m\dmpdol_\w_[a-z]	0
M_mdzglc_[a-z]	0
M_Ntmelys_[a-z]	1