M_12RHPET_[a-z]	C20H31O4
M_13_cis_oretn_[a-z]	C20H25O3
M_13_cis_retn_[a-z]	C20H27O2
M_1p3h5c_[a-z]	C5H6NO3
M_1pipdn2c_[a-z]	C6H9NO2
M_24nph_[a-z]	C6H5NO4
M_2ameph_[a-z]	C2H7NO3P
M_2c23dh56dhoxin_[a-z]	C9H8NO4
M_2hb_[a-z]	C4H7O3
M_2hyoxplac_[a-z]	C8H7O3
M_2mp2coa_[a-z]	C25H36N7O17P3S
M_34dhoxmand_[a-z]	C8H7O5
M_35dhpvs_[a-z]	C23H35O9
M_3dpdhb_[a-z]	C57H85O4
M_3dpdhb_me_[a-z]	C58H87O4
M_3dphb_[a-z]	C57H85O3
M_3h26dm5coa_[a-z]	C31H48N7O18P3S
M_3hanthrn_[a-z]	C7H7NO3
M_3hexdcoa_[a-z]	C37H62N7O18P3S
M_3hibutcoa_[a-z]	C25H38N7O18P3S
M_3hpvs_[a-z]	C23H36O8
M_3hpvscoa_[a-z]	C44H67N7O23P3S
M_3hpvstet_[a-z]	C19H28O6
M_3hpvstetcoa_[a-z]	C40H59N7O21P3S
M_3htmelys_[a-z]	C9H20N2O3
M_3hxkynam_[a-z]	C9H13N2O2
M_3ispvs_[a-z]	C23H36O7
M_3mlda_[a-z]	C6H7N2O2
M_3moxtyr_[a-z]	C9H14NO2
M_3odcoa_[a-z]	C31H48N7O18P3S
M_3oddcoa_[a-z]	C33H52N7O18P3S
M_3ohodcoa_[a-z]	C39H64N7O18P3S
M_3ohxccoa_[a-z]	C47H80N7O18P3S
M_3otdcoa_[a-z]	C35H56N7O18P3S
M_3padsel_[a-z]	C10H11N5O13P2Se
M_3sala_[a-z]	C3H5NO4S
M_3snpyr_[a-z]	C3H2O5S
M_3uib_[a-z]	C5H9N2O3
M_42A3HP24DB_[a-z]	C10H8NO5
M_4hdebrisoquine_[a-z]	C10H14N3O
M_4izp_[a-z]	C6H7N2O3
M_4nph_[a-z]	C6H5NO3
M_4nphsf_[a-z]	C6H4NO6S
M_4pyrdx_[a-z]	C8H9NO4
M_56dhpvs_[a-z]	C23H36O9
M_56eppvs_[a-z]	C23H35O9
M_5dpmev_[a-z]	C6H10O10P2
M_5hoxindoa_[a-z]	C10H8NO3
M_5hxkynam_[a-z]	C9H13N2O2
M_5mthf_[a-z]	C20H24N7O6
M_6epvs_[a-z]	C23H36O7
M_7hpvs_[a-z]	C23H35O9
M_acgal1p_[a-z]	C8H14NO9P
M_acgam1p_[a-z]	C8H14NO9P
M_acnamp_[a-z]	C11H17NO12P
M_ACP_[a-z]	HSR
M_acryl_[a-z]	C3H4O2
M_adhap_hs_[a-z]	C4H4O7PR
M_adpac_[a-z]	C6H8O4
M_adpcoa_[a-z]	C27H39N7O19P3S
M_adpman_[a-z]	C16H23N5O15P2
M_adrn_[a-z]	C22H35O2
M_adrncoa_[a-z]	C43H66N7O17P3S
M_adrnl_[a-z]	C9H14NO3
M_adsel_[a-z]	C10H12N5O10PSe
M_air_[a-z]	C8H12N3O7P
M_alpam_[a-z]	C9H21N2OS2
M_am6sa_[a-z]	C6H7NO3
M_amuco_[a-z]	C6H6NO4
M_aqcobal_[a-z]	C62H93CoN13O15P
M_arachcoa_[a-z]	C41H70N7O17P3S
M_bamppald_[a-z]	C3H8NO
M_bilglcur_[a-z]	C39H44N4O12
M_btamp_[a-z]	C20H27N7O9PS
M_C01836_[a-z]	C78H122N21O20
M_C02470_[a-z]	C10H6NO4
M_C02712_[a-z]	C7H12NO3S
M_C03693_[a-z]	C6H10O12P2
M_C04805_[a-z]	C20H31O3
M_C05957_[a-z]	C20H29O4
M_C06199_[a-z]	C10H16NO
M_C06314_[a-z]	C20H31O5
M_C06315_[a-z]	C20H31O5
M_C06350_[a-z]	C16H18NO4
M_C06948_[a-z]	C16ClH13N2O
M_C07486_[a-z]	C15ClH11N2O
M_C08261_[a-z]	C9H14O4
M_C09640_[a-z]	C11H16NO2
M_C09642_[a-z]	C10H14NO2
M_c101_3Ecoa_m	C31H48N7O17P3S
M_c101_4Ecoa_m	C31H48N7O17P3S
M_c101_4Zcoa_m	C31H48N7O17P3S
M_c101_4Zcoa_x	C31H48N7O17P3S
M_C10164_[a-z]	C6H4NO2
M_c102_4Z_7Zcoa_m	C31H46N7O17P3S
M_c102_4Z_7Zcoa_x	C31H46N7O17P3S
M_c11_trimethylcoa_x	C35H58N7O17P3S
M_C11304_[a-z]	C30H47N3O10S
M_c121_3Ecoa_m	C33H52N7O17P3S
M_c121_3Zcoa_m	C33H52N7O17P3S
M_c121_5Ecoa_m	C33H52N7O17P3S
M_c122_3E_6Ecoa_m	C33H50N7O17P3S
M_c122_3Z_6Zcoa_m	C33H50N7O17P3S
M_c122_3Z_6Zcoa_x	C33H50N7O17P3S
M_c123_3Z_6Z_9Zcoa_m	C33H48N7O17P3S
M_c123_3Z_6Z_9Zcoa_x	C33H48N7O17P3S
M_c13_trimethylcoa_x	C37H62N7O17P3S
M_c141_5Ecoa_m	C35H56N7O17P3S
M_c141_5Zcoa_m	C35H56N7O17P3S
M_c141_7Ecoa_m	C35H56N7O17P3S
M_c142_5E_8Ecoa_m	C35H54N7O17P3S
M_c142_5Z_8Zcoa_m	C35H54N7O17P3S
M_c142_5Z_8Zcoa_x	C35H54N7O17P3S
M_c143_5Z_8Z_11Zcoa_m	C35H52N7O17P3S
M_c143_5Z_8Z_11Zcoa_x	C35H52N7O17P3S
M_C14768_[a-z]	C20H31O3
M_C14769_[a-z]	C20H31O3
M_C14770_[a-z]	C20H31O3
M_C14771_[a-z]	C20H31O3
M_C14825_[a-z]	C18H31O3
M_C14826_[a-z]	C18H31O3
M_c161_7Ecoa_m	C37H60N7O17P3S
M_c161_7Zcoa_m	C37H60N7O17P3S
M_c161_9Ecoa_m	C37H60N7O17P3S
M_c162_7E_10Ecoa_m	C37H58N7O17P3S
M_c162_7Z_10Zcoa_m	C37H58N7O17P3S
M_c163_4Z_7Z_10Zcoa_m	C37H56N7O17P3S
M_c163_4Z_7Z_10Zcoa_x	C37H56N7O17P3S
M_c163_7Z_10Z_13Zcoa_m	C37H56N7O17P3S
M_c164_4Z_7Z_10Z_13Zcoa_m	C37H54N7O17P3S
M_c164_4Z_7Z_10Z_13Zcoa_x	C37H54N7O17P3S
M_c184_3Z_6Z_9Z_12Zcoa_m	C39H58N7O17P3S
M_c184_3Z_6Z_9Z_12Zcoa_x	C39H58N7O17P3S
M_c185_3Z_6Z_9Z_12Z_15Zcoa_m	C39H56N7O17P3S
M_c185_3Z_6Z_9Z_12Z_15Zcoa_x	C39H56N7O17P3S
M_c201coa_x	C41H68N7O17P3S
M_c221coa_x	C43H72N7O17P3S
M_c226coa_[a-z]	C43H62N7O17P3S
M_c2m26dcoa_[a-z]	C31H46N7O17P3S
M_c61_3Zcoa_m	C27H40N7O17P3S
M_c81_5Zcoa_m	C29H44N7O17P3S
M_c81_5Zcoa_x	C29H44N7O17P3S
M_cbl1_[a-z]	C62CoH88N13O14P
M_cbl2_[a-z]	C62H92CoN13O14P
M_cdpchol_[a-z]	C14H25N4O11P2
M_CE0737_[a-z]	C3H3O2
M_CE0955_[a-z]	C20H33O6
M_CE1243_[a-z]	C17H27O3
M_CE1310_[a-z]	C5H8NO3S
M_CE1401_[a-z]	C4H8NOS
M_CE1447_[a-z]	C20H31O6
M_CE1554_[a-z]	C5H8NO3
M_CE1617_[a-z]	C20H27O2
M_CE1940_[a-z]	C7H18N2O
M_CE2026_[a-z]	C7H10NO3
M_CE2028_[a-z]	C5H9O3
M_CE2053_[a-z]	C20H29O5
M_CE2153_[a-z]	C11H13N2O
M_CE2246_[a-z]	C43H74N7O18P3S
M_CE2247_[a-z]	C41H70N7O18P3S
M_CE2248_[a-z]	C39H66N7O18P3S
M_CE2249_[a-z]	C45H78N7O18P3S
M_CE2250_[a-z]	C43H72N7O18P3S
M_CE2251_[a-z]	C41H68N7O18P3S
M_CE2253_[a-z]	C45H76N7O18P3S
M_CE2445_[a-z]	C20H31O4
M_CE2510_[a-z]	C20H37O2
M_CE2934_[a-z]	C10H10NO3
M_CE4968_[a-z]	C7H12NO3
M_CE4969_[a-z]	C6H10NO3
M_CE4990_[a-z]	C20H29O4
M_CE5588_[a-z]	C10H25N3O2
M_CE5594_[a-z]	C20H27O2
M_CE6247_[a-z]	C20H31O5
M_CE6415_[a-z]	C18H31O4
M_CE6423_[a-z]	C22H30O4
M_CE6426_[a-z]	C22H30O4
M_CE6429_[a-z]	C22H30O4
M_CE6435_[a-z]	C22H30O4
M_CE6438_[a-z]	C22H30O4
M_cholcoads_[a-z]	C48H74N7O20P3S
M_cholcoas_[a-z]	C48H76N7O20P3S
M_chsterols_[a-z]	C27H45O4S
M_clpnd_[a-z]	C22H33O2
M_clpndcoa_[a-z]	C43H64N7O17P3S
M_cmp2amep_[a-z]	C11H19N4O10P2
M_cmpntm2amep_[a-z]	C14H25N4O10P2
M_cmusa_[a-z]	C7H6NO5
M_coke_[a-z]	C17H21NO4
M_crvnc_[a-z]	C22H31O2
M_dak2gpe_hs_[a-z]	C6H10NO7PR2
M_dchac_[a-z]	C24H39O4
M_dcholcoa_[a-z]	C45H70N7O19P3S
M_dcsptn1_[a-z]	C22H33O2
M_dcsptn1coa_[a-z]	C43H64N7O17P3S
M_dctp_[a-z]	C9H12N3O13P3
M_debrisoquine_[a-z]	C10H14N3
M_dedol_\w_[a-z]	C20H34O(C5H8)n
M_dedolp_\w_[a-z]	C20H35O4P(C5H8)n
M_dgchol_[a-z]	C26H43NO5
M_dgcholcoa_[a-z]	C45H74N7O19P3S
M_dgtp_[a-z]	C10H12N5O13P3
M_dhcholestanate_[a-z]	C27H45O4
M_dhcholestancoa_[a-z]	C48H76N7O19P3S
M_dhcholoylcoa_[a-z]	C48H74N7O19P3S
M_dhocholoylcoa_[a-z]	C48H74N7O20P3S
M_didp_[a-z]	C10H11N4O10P2
M_dimp_[a-z]	C10H11N4O7P
M_dlnlcg_[a-z]	C20H33O2
M_dlnlcgcoa_[a-z]	C41H64N7O17P3S
M_dmhptcoa_[a-z]	C30H48N7O17P3S
M_dmhptcrn_[a-z]	C16H31NO4
M_dmnoncoa_[a-z]	C32H52N7O17P3S
M_dnad_[a-z]	C21H24N6O15P2
M_docosac_[a-z]	C22H43O2
M_docoscoa_[a-z]	C43H74N7O17P3S
M_dolglcp_\w_[a-z]	C26H47O9P(C5H8)n
M_dspvs_[a-z]	C18H25O5
M_dutp_[a-z]	C9H11N2O14P3
M_ecgon_[a-z]	C9H14NO3
M_egme_[a-z]	C10H17NO3
M_eicostet_[a-z]	C20H31O2
M_eicostetcoa_[a-z]	C41H62N7O17P3S
M_etfox_[a-z]	X
M_etfrd_[a-z]	XH2
M_f1p_[a-z]	C6H11O9P
M_f5hoxkyn_[a-z]	C10H13N2O3
M_fad_[a-z]	C27H31N9O15P2
M_fdp_[a-z]	C6H10O12P2
M_ficytC_[a-z]	C42H44FeN8O8S2R4
M_fmn_[a-z]	C17H19N4O9P
M_focytC_[a-z]	C42H44FeN8O8S2R4
M_fol_[a-z]	C19H18N7O6
M_fuc1p_L_[a-z]	C6H11O8P
M_fvscoa_[a-z]	C45H55FN8NaO19P3S
M_g1m8mpdol_\w_[a-z]	(C5H8)nC96H164N2O67P2
M_g2m8mpdol_\w_[a-z]	(C5H8)nC102H174N2O72P2
M_g3m8mpdol_\w_[a-z]	(C5H8)nC108H184N2O77P2
M_gam_[a-z]	C6H14NO5
M_gam6p_[a-z]	C6H13NO8P
M_gchola_[a-z]	C26H43NO6
M_glcur1p_[a-z]	C6H8O10P
M_gluala_[a-z]	C8H13N2O5
M_gpi_sig_[a-z]	X
M_ha_[a-z]	(C14H21NO11)n
M_ha_pre1_[a-z]	C14H20NO11
M_HC00319_[a-z]	C3H2O4
M_HC00695_[a-z]	C12H20NO4S2
M_HC00900_[a-z]	C4H4O4
M_HC01335_[a-z]	C14H27O2SR
M_HC01435_[a-z]	C16H21N4O10P2S
M_HC01441_[a-z]	C12H21O14P
M_HC01459_[a-z]	C48H76N7O21P3S
M_HC01652_[a-z]	C9H14N5O14P3
M_HC01672_[a-z]	C12H15N5O8P
M_HC01712_[a-z]	C13H22NO4S2
M_HC01842_[a-z]	C4H10NO4P
M_HC02180_[a-z]	C20H33O6
M_HC02199_[a-z]	C16H28N4O8S
M_HC02201_[a-z]	C23H27Cl2N3O10S
M_HC02203_[a-z]	C20H29O4
M_HC02204_[a-z]	C20H31O4
M_HC02205_[a-z]	C20H29O4
M_HC02207_[a-z]	C20H29O4
M_HC02208_[a-z]	C20H33O5
M_HC02210_[a-z]	C20H29O5
M_HC02213_[a-z]	C20H29O5
M_HC02214_[a-z]	C20H35O5
M_HC02216_[a-z]	C20H33O5
M_HC02217_[a-z]	C20H31O6
M_HC10857_[a-z]	C39H68N7O18P3S
M_HC10858_[a-z]	C39H66N7O18P3S
M_hmgcoa_[a-z]	C27H39N7O20P3S
M_homoval_[a-z]	C9H9O4
M_hretn_[a-z]	C20H27O3
M_itp_[a-z]	C10H11N4O14P3
M_l2xser_[a-z]	C20H35NO17
M_leuktrB4wcooh_[a-z]	C20H28O6
M_leuktrD4_[a-z]	C25H39N2O6S
M_leuktrF4_[a-z]	C28H42N2O8S
M_lnlccoa_[a-z]	C39H62N7O17P3S
M_lnlncacoa_[a-z]	C39H60N7O17P3S
M_lxser_[a-z]	C14H25NO12
M_lyxnt_[a-z]	C5H9O6
M_m2mpdol_\w_[a-z]	(C5H8)nC54H94N2O32P2
M_m3mpdol_\w_[a-z]	(C5H8)nC60H104N2O37P2
M_m5mpdol_\w_[a-z]	(C5H8)nC72H124N2O47P2
M_m6mpdol_\w_[a-z]	(C5H8)nC78H134N2O52P2
M_m7mpdol_\w_[a-z]	(C5H8)nC84H144N2O57P2
M_m8mpdol_\w_[a-z]	(C5H8)nC90H154N2O62P2
M_man1p_[a-z]	C6H11O9P
M_man6p_[a-z]	C6H11O9P
M_mepi_[a-z]	C10H16NO3
M_mercplac_[a-z]	C3H5O3S
M_mescoa_[a-z]	C26H35N7O19P3S
M_mi13p_[a-z]	C6H10O12P2
M_mi34p_[a-z]	C6H10O12P2
M_nac_[a-z]	C6H4NO2
M_Ndmelys_[a-z]	C9H17N3O2R2
M_nmthsrtn_[a-z]	C11H15N2O
M_normete_L_[a-z]	C9H14NO3
M_nrpphr_[a-z]	C8H12NO3
M_nrvnccoa_[a-z]	C45H76N7O17P3S
M_ntm2amep_[a-z]	C5H13NO3P
M_nwharg_[a-z]	C6H15N4O3
M_od2coa_[a-z]	C39H64N7O17P3S
M_oretn_[a-z]	C20H25O3
M_orn_[a-z]	C5H13N2O2
M_pcollg5hlys_[a-z]	C6H14N2O3
M_pecgon_[a-z]	C9H14NO3
M_pecgoncoa_[a-z]	C30H46N8O18P3S
M_pep_[a-z]	C3H2O6P
M_peracd_[a-z]	C10H13O2
M_pheacgln_[a-z]	C13H16N2O4
M_pheme_[a-z]	C34FeH30N4O4
M_pnto_R_[a-z]	C9H16NO5
M_pppi_[a-z]	HO10P3
M_pre_prot_[a-z]	X
M_prgnlones_[a-z]	C21H31O5S
M_prist_[a-z]	C19H37O2
M_pristcoa_[a-z]	C40H68N7O17P3S
M_pser_L_[a-z]	C3H6NO6P
M_ptdca_[a-z]	C15H29O2
M_pvsgluc_[a-z]	C29H43O13
M_r5p_[a-z]	C5H9O8P
M_retnglc_[a-z]	C26H35O8
M_seasmet_[a-z]	C15H23N6O5Se
M_sebacid_[a-z]	C10H16O4
M_seln_[a-z]	HSe
M_slfcys_[a-z]	C3H8NO5S2
M_so3_[a-z]	O3S
M_strdnc_[a-z]	C18H27O2
M_strdnccoa_[a-z]	C39H58N7O17P3S
M_subeac_[a-z]	C8H12O4
M_t2m26dcoa_[a-z]	C31H46N7O17P3S
M_tchola_[a-z]	C26H45NO7S
M_tdchola_[a-z]	C26H45NO6S
M_tdechola_[a-z]	C26H44NO6S
M_tetpent3coa_[a-z]	C45H68N7O17P3S
M_tetpent6coa_[a-z]	C45H68N7O17P3S
M_tettet6coa_[a-z]	C45H70N7O17P3S
M_thcholoylcoa_[a-z]	C48H76N7O20P3S
M_thcholstoic_[a-z]	C27H45O5
M_thmpp_[a-z]	C12H16N4O7P2S
M_triodthysuf_[a-z]	C15H11I3NO7S
M_tripvs_[a-z]	C23H38O9
M_ttc_ggdp_[a-z]	C20H33O7P2
M_ttdcea_[a-z]	C14H25O2
M_wharachd_[a-z]	C20H31O3
M_whddca_[a-z]	C12H23O3
M_xtp_[a-z]	C10H11N4O15P3
M_xu1p_D_[a-z]	C5H9O8P