# mcisb-recon

./: .gitignore  LICENSE  README.md  pom.xml  runme
src/main/java/uk/ac/manchester/recon/: Recon2_2Generator.java
src/main/matlab/: blockAllImports.m  getFluxValue.m  maxFlux.m  maxFluxes.m  maxGrowth.m  strfndw.m  writeFusionTable.m  writeResult.m
src/main/resources/uk/ac/manchester/recon/: compartmentsToAdd.txt  reactionNamesToUpdate.txt  reactionReversibilitiesToUpdate.txt  speciesAnnotationsToUpdate.txt  speciesNamesToUpdate.txt  speciesToAdd.txt  speciesToRemoveWithReactions.txt
